version: '3.8'

services:
  shellshock:
    image: jsimao/cs-shellshock-amd64
    container_name: shellshock
    ports:
      - "8080:80"
    stdin_open: true   # -i
    tty: true          # -t
    pull_policy: never
